{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "jsx": "react",
        "sourceMap": true
    },
    "filesGlob": [
        "./**/**/*.ts",
        "./**/**/*.tsx",
        "../typings/**/*.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/app/Actions.ts",
        "./src/app/App.ts",
        "./src/app/components/Helpers.ts",
        "./src/app/Constants.ts",
        "./src/app/Dispatcher.ts",
        "./src/app/services/Api.ts",
        "./src/app/services/DataService.ts",
        "./src/app/services/EventFeed.ts",
        "./src/app/services/NewsFeed.ts",
        "./src/app/services/PressCoverage.ts",
        "./src/app/services/Shared.ts",
        "./src/app/services/StockFeed.ts",
        "./src/app/stores/Chirps.ts",
        "./src/app/stores/Store.ts",
        "./typings/angularjs/angular.d.ts",
        "./typings/chai/chai.d.ts",
        "./typings/flux/flux.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/microsoft-ajax/microsoft.ajax.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/moment/moment.d.ts",
        "./typings/node/node.d.ts",
        "./typings/object-assign/object-assign.d.ts",
        "./typings/radium/radium.d.ts",
        "./typings/react/react-global.d.ts",
        "./typings/react/react.d.ts",
        "./typings/sharepoint/SharePoint.d.ts",
        "./typings/sinon/sinon.d.ts",
        "./typings/tsd.d.ts",
        "./src/app/components/AlertsNotification.tsx",
        "./src/app/components/AlertsToasterMessage.tsx",
        "./src/app/components/Calendar.tsx",
        "./src/app/components/FAQLinks.tsx",
        "./src/app/components/FooterLinks.tsx",
        "./src/app/components/HR/BenefitsTeam.tsx",
        "./src/app/components/HR/HR-HelpLinks.tsx",
        "./src/app/components/MainBanner.tsx",
        "./src/app/components/MegaMenu.tsx",
        "./src/app/components/NewsCarousel.tsx",
        "./src/app/components/PressCoverageReader.tsx",
        "./src/app/components/StockTicker.tsx",
        "./src/app/components/suiteBarTop/ProfileImage.tsx",
        "./src/app/components/suiteBarTop/SuiteBarTop.tsx",
        "./src/app/components/suiteBarTop/TopLinks.tsx"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
